# Monsky.Fake

./: README.md
.github/workflows/: deploy.yaml  test.yaml
src/: Monsky.Fake.sln
src/Monsky.Fake/: Address.cs  AssemblyInfo.cs  Faker.cs  Id.cs  Monsky.Fake.csproj  Name.cs  Number.cs  Text.cs
src/Monsky.Fake.Test/: EmailTests.cs  NameTests.cs  PhoneNumberTests.cs  SentenceTests.cs
src/Monsky.Fake.Tests/: EmailTests.cs  IdTests.cs  LoadingDataTests.cs  Monsky.Fake.Tests.csproj  NumberTests.cs  SentenceTests.cs  TextTests.cs  WordTests.cs
src/Monsky.Fake.Tests/TestData/: NumberTestData.cs
src/Monsky.Fake/Data/: Domains.json  FirstNames.json  LastNames.json  Words.json
src/Monsky.Fake/Settings/: Settings.cs
